This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: empiricalpaper.bib
Warning--can't use both volume and number fields in RePEc:mtp:titles:0262561476
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 6321 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 324
> -- 229
< -- 3
+ -- 93
- -- 80
* -- 306
:= -- 634
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 235
format.name$ -- 80
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 174
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 111
(There was 1 warning)
