This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: empiricalpaper.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 6867 characters,
and the built_in function-call counts, 4953 in all, are:
= -- 461
> -- 280
< -- 3
+ -- 115
- -- 96
* -- 414
:= -- 860
add.period$ -- 42
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 153
empty$ -- 353
format.name$ -- 96
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 310
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 155
