#    -*- mode: org -*-


Archived entries from file /home/dan/Dropbox/github/danhammer/empirical-paper/write-up/paper.org


* Data
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-11-30 Fri 14:22
  :ARCHIVE_FILE: ~/Dropbox/github/danhammer/empirical-paper/write-up/paper.org
  :ARCHIVE_CATEGORY: paper
  :END:

We constructed a measure of forest clearing activity for each
500-meter pixel and for each 16-day interval between January 1, 2008
and September 23, 2012 for Indonesian and Malaysian Borneo.  The
methodology to identify deforestation from satellite imagery is
described in a forthcoming paper by Hammer, /et al./ (2012).  Each
pixel is assigned a normalized, strength-of-signal measure of
deforestation, based on the spectral signals from NASA's Moderate
Resolution Image Spectrometer (MODIS) sensor on the Terra satellite.
A pixel is considered to be affected by foresst clearing activity when
the signal first registers above 50%.  Only pixels with sufficiently
high vegetation per the Vegetation Continuous Field index (0.25 or
greater) in February 2000, the first period observed by the MODIS
sensor, are used in the analysis.  The deforestation data constitute a
panel with $N = 2,384,095$ and $T=109$, a total of about 260 million
observations.[fn:: Note that the study area does not include any
pixels in Brunei to make the study more compact, since the total area
of Brunei amounts to about 1% of Borneo.]  By the end of the study
period, $207,578$ pixels registered above the 50% confidence threshold
in Borneo, which implies that 8.71% of forested pixels have been
subject to clearing activity between February 2000 and
September 2012. For reference, only 29% of forested area in Indonesia
remained untouched by forest clearing activity in 2010 from baseline
area estimates in 1900.  \\

#+LATEX: \begin{figure}[h!]
#+LATEX: \centering
                                                                                
#+LATEX: \begin{picture}(100,80)(0,0)

#+LATEX: \thicklines

#+LATEX: \multiput(0,0)(10,0){3}{\line(0,1){10}}
#+LATEX: \multiput(10,10)(10,0){3}{\line(0,1){10}}

#+LATEX: \multiput(0,0)(0,10){2}{\line(1,0){30}}
#+LATEX: \put(10,20){\line(1,0){20}}

#+LATEX: \color{red}
#+LATEX: \put(30,0){\line(1,0){10}}
#+LATEX: \put(30,10){\line(1,0){10}}
#+LATEX: \put(30,0){\line(0,1){10}}
#+LATEX: \put(40,0){\line(0,1){10}}

#+LATEX: \put(0,20){\line(1,0){10}}
#+LATEX: \put(0,30){\line(1,0){10}}
#+LATEX: \put(10,20){\line(0,1){10}}
#+LATEX: \put(0,20){\line(0,1){10}}

#+LATEX: \put(20,30){\line(1,0){10}}
#+LATEX: \put(20,40){\line(1,0){10}}
#+LATEX: \put(30,30){\line(0,1){10}}
#+LATEX: \put(20,30){\line(0,1){10}}

#+LATEX: \color{red}
#+LATEX: \put(80,70){\line(1,0){10}}
#+LATEX: \put(80,80){\line(1,0){10}}
#+LATEX: \put(80,70){\line(0,1){10}}
#+LATEX: \put(90,70){\line(0,1){10}}

#+LATEX: \put(90,70){\line(1,0){10}}
#+LATEX: \put(90,80){\line(1,0){10}}
#+LATEX: \put(100,70){\line(0,1){10}}

#+LATEX: \put(0,32.5){{\bf B}}
#+LATEX: \put(42,1){{\bf A}}
#+LATEX: \put(32.25,31.5){{\bf C}}
#+LATEX: \put(81,60){{\bf D}}
#+LATEX: \put(92,60){{\bf E}}

#+LATEX: \end{picture}
#+LATEX: \caption{Illustration of clusters}
#+LATEX: \label{fig:illust}
#+LATEX: \end{figure}

When a pixel first registers above the confidence threshold, they are
grouped into one of two types of deforestation: (1) pixels that
consitute a new cluster of deforestation, and (2) pixels on the
periphery of previously cleared clusters of deforestation.  Consider,
for example, the illustration in Figure \ref{fig:illust}. The black,
unlabeled pixels represent an existing cluster and the red, labeled
pixels indicate newly cleared areas.  Within the five pixels that just
registered clearing activity, the problem of spliting them into groups
(1) and (2) depends crucially on the distance between centroids of the
pixels.  We rely on the single-linkage hierarchical clustering
algorithm to split the new deforestation into groups, setting the
distance threshold that would group pixels \pix{C} and \pix{B} along
with \pix{A} into the second group, on the periphery of an existing
cluster.  Single-linkage admits clusters that are characterized by a
line, as long as each pixel is only separated by one pixel or less.
In Figure \ref{fig:illust}, only pixels \pix{D} and \pix{E} are
considered to have started a new cluster.  The subsequent results are
robust to different buffer lengths (read: definitions of a cluster in
Euclidean space).[fn:: Specifically, the broad trends in deforestation
are the over a range of buffer lengths, but there are interesting
differences --- especially in the error structure --- in comparing the
results of various cluster specifications.] \\

We also utilize data on daily agricultural prices, mainly the
international price of oil palm, which constitutes the main
agricultural product in Borneo.  Data on rainfall are processed from
the NOAA's Precipitation Reconstruction over Land (PREC/L) data set,
which provides a relatively coarse grid of precipitation meatures (0.5
degree resolution) at monthly intervals.  Characteristics of the land,
such as elevation, slope, and water accumulation, are derived and
resampled from the 90m resolution Shuttle Radar Topography Mission
(SRTM) topographic data set.  


