\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec-1}{{}{2}{Tables and figures\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample area, Malaysia in green and Indonesia in orange. Borders indicate subprovinces.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoom}{{1}{2}{Sample area, Malaysia in green and Indonesia in orange. Borders indicate subprovinces.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:raw}{{2a}{2}{Elevation\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw}{{a}{2}{Elevation\relax \relax }{figure.caption.3}{}}
\newlabel{fig:raw}{{2b}{2}{Slope\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw}{{b}{2}{Slope\relax \relax }{figure.caption.3}{}}
\newlabel{fig:smoothed}{{2c}{2}{Flow\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed}{{c}{2}{Flow\relax \relax }{figure.caption.3}{}}
\newlabel{fig:raw}{{2d}{2}{Aspect\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw}{{d}{2}{Aspect\relax \relax }{figure.caption.3}{}}
\newlabel{fig:smoothed}{{2e}{2}{Drop\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed}{{e}{2}{Drop\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the digital elevation model (left) with derived data sets (right) indicating slope, hydrology, and terrain roughness, 90m resolution. \relax }}{2}{figure.caption.3}}
\newlabel{fig:kali}{{2}{2}{Map of the digital elevation model (left) with derived data sets (right) indicating slope, hydrology, and terrain roughness, 90m resolution. \relax \relax }{figure.caption.3}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{empiricalpaper}
\bibcite{2000beacon}{{1}{}{{}}{{}}}
\bibcite{NBERw17417}{{2}{}{{}}{{}}}
\bibcite{Cairns199152}{{3}{}{{}}{{}}}
\bibcite{RePEc:eee:jeeman:v:56:y:2008:i:1:p:1-18}{{4}{}{{}}{{}}}
\bibcite{RePEc:rff:dpaper:dp-11-07}{{5}{}{{}}{{}}}
\bibcite{RePEc:mtp:titles:0262561476}{{6}{}{{}}{{}}}
\bibcite{Hartwick1986212}{{7}{}{{}}{{}}}
\bibcite{1931}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration\relax }}{3}{figure.caption.4}}
\newlabel{fig:diag}{{3}{3}{Illustration\relax \relax }{figure.caption.4}{}}
\newlabel{fig:raw}{{4a}{3}{Hillshade\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:raw}{{a}{3}{Hillshade\relax \relax }{figure.caption.5}{}}
\newlabel{fig:smoothed}{{4b}{3}{Flow direction\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:smoothed}{{b}{3}{Flow direction\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed images of two derived data sets for the same area.\relax }}{3}{figure.caption.5}}
\newlabel{fig:zoom}{{4}{3}{Detailed images of two derived data sets for the same area.\relax \relax }{figure.caption.5}{}}
\bibcite{RePEc:cup:cbooks:9780521689731}{{9}{}{{}}{{}}}
\bibcite{RePEc:bla:jregsc:v:47:y:2007:i:1:p:109-123}{{10}{}{{}}{{}}}
\bibcite{RePEc:eee:jeeman:v:37:y:1999:i:1:p:26-43}{{11}{}{{}}{{}}}
\bibcite{RePEc:eee:jeeman:v:50:y:2005:i:1:p:23-46}{{12}{}{{}}{{}}}
\bibcite{RePEc:eee:jeborg:v:61:y:2006:i:2:p:234-254}{{13}{}{{}}{{}}}
\newlabel{fig:idnstrat}{{5a}{4}{Indonesia\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:idnstrat}{{a}{4}{Indonesia\relax \relax }{figure.caption.6}{}}
\newlabel{fig:mysstrat}{{5b}{4}{Malaysia\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mysstrat}{{b}{4}{Malaysia\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between total rate and proportion of new clearing activity, stratified by time period.\relax }}{4}{figure.caption.6}}
\newlabel{fig:zoom}{{5}{4}{Relationship between total rate and proportion of new clearing activity, stratified by time period.\relax \relax }{figure.caption.6}{}}
\bibcite{acp-10-11707-2010}{{14}{}{{}}{{}}}
\newlabel{tab:reg}{{\caption@xref {tab:reg}{ on input line 391}}{5}{Tables and figures\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of deforestation from new clusters\relax }}{5}{table.caption.7}}
\newlabel{fig:raw}{{6a}{6}{Proportion of new cluster deforestation\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:raw}{{a}{6}{Proportion of new cluster deforestation\relax \relax }{figure.caption.8}{}}
\newlabel{fig:smoothed}{{6b}{6}{Overall deforestation rate\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:smoothed}{{b}{6}{Overall deforestation rate\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series for Malaysia baseline (blue) and Indonesia (red); grey areas indicate the three phases of the moratorium, allowing for uncertainty in the deforestation data.\relax }}{6}{figure.caption.8}}
\newlabel{fig:zoom}{{6}{6}{Time series for Malaysia baseline (blue) and Indonesia (red); grey areas indicate the three phases of the moratorium, allowing for uncertainty in the deforestation data.\relax \relax }{figure.caption.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
