\begin{thebibliography}{10}

\bibitem{NBERw17417}
R.~Burgess, M.~Hansen, B.~A. Olken, P.~Potapov, and S.~Sieber.
\newblock The political economy of deforestation in the tropics.
\newblock Working Paper 17417, National Bureau of Economic Research, September
  2011.

\bibitem{RePEc:eee:jeeman:v:56:y:2008:i:1:p:1-18}
C.~Costello and S.~Polasky.
\newblock Optimal harvesting of stochastic spatial resources.
\newblock {\em Journal of Environmental Economics and Management}, 56(1):1--18,
  July 2008.

\bibitem{RePEc:rff:dpaper:dp-11-07}
R.~S. Epanchin-Niell and J.~E. Wilen.
\newblock Optimal control of spatial-dynamic processes: The case of biological
  invasions.
\newblock Discussion Papers dp-11-07, Resources For the Future, Mar. 2011.

\bibitem{RePEc:mtp:titles:0262561476}
M.~Fujita, P.~Krugman, and A.~J. Venables.
\newblock {\em The Spatial Economy: Cities, Regions, and International Trade},
  volume~1 of {\em MIT Press Books}.
\newblock The MIT Press, 2001.

\bibitem{RePEc:cup:cbooks:9780521689731}
G.~G. Judge and R.~C. Mittelhammer.
\newblock {\em An Information Theoretic Approach to Econometrics}.
\newblock Cambridge University Press, 2012.

\bibitem{RePEc:bla:jregsc:v:47:y:2007:i:1:p:109-123}
A.~Pfaff, J.~Robalino, R.~Walker, S.~Aldrich, M.~Caldas, E.~Reis, S.~Perz,
  C.~Bohrer, E.~Arima, W.~Laurance, and K.~Kirby.
\newblock Road investments, spatial spillovers, and deforestation in the
  brazilian amazon.
\newblock {\em Journal of Regional Science}, 47(1):109--123, 2007.

\bibitem{RePEc:eee:jeeman:v:37:y:1999:i:1:p:26-43}
A.~S.~P. Pfaff.
\newblock What drives deforestation in the brazilian amazon?: Evidence from
  satellite and socioeconomic data.
\newblock {\em Journal of Environmental Economics and Management},
  37(1):26--43, January 1999.

\bibitem{RePEc:eee:jeeman:v:50:y:2005:i:1:p:23-46}
J.~N. Sanchirico and J.~E. Wilen.
\newblock Optimal spatial management of renewable resources: matching policy
  scope to ecosystem scale.
\newblock {\em Journal of Environmental Economics and Management},
  50(1):23--46, July 2005.

\bibitem{RePEc:eee:jeborg:v:61:y:2006:i:2:p:234-254}
K.~E. Schnier and C.~M. Anderson.
\newblock Decision making in patchy resource environments: Spatial
  misperception of bioeconomic models.
\newblock {\em Journal of Economic Behavior \& Organization}, 61(2):234--254,
  October 2006.

\bibitem{acp-10-11707-2010}
G.~R. van~der Werf, J.~T. Randerson, L.~Giglio, G.~J. Collatz, M.~Mu, P.~S.
  Kasibhatla, D.~C. Morton, R.~S. DeFries, Y.~Jin, and T.~T. van Leeuwen.
\newblock Global fire emissions and the contribution of deforestation, savanna,
  forest, agricultural, and peat fires (1997–2009).
\newblock {\em Atmospheric Chemistry and Physics}, 10(23):11707--11735, 2010.

\end{thebibliography}
