var1;var2
"Jan 2007";"550.78"
"Feb 2007";"553.75"
"Mar 2007";"566.39"
"Apr 2007";"645.41"
"May 2007";"740.63"
"Jun 2007";"748.43"
"Jul 2007";"764.47"
"Aug 2007";"729.56"
"Sep 2007";"745.18"
"Oct 2007";"824.07"
"Nov 2007";"877.34"
"Dec 2007";"883.45"
"Jan 2008";"987.02"
"Feb 2008";"1,109.50"
"Mar 2008";"1,146.86"
"Apr 2008";"1,083.48"
"May 2008";"1,086.83"
"Jun 2008";"1,096.39"
"Jul 2008";"1,026.25"
"Aug 2008";"791.77"
"Sep 2008";"667.04"
"Oct 2008";"486.40"
"Nov 2008";"433.10"
"Dec 2008";"440.38"
"Jan 2009";"522.15"
"Feb 2009";"529.40"
"Mar 2009";"557.21"
"Apr 2009";"693.21"
"May 2009";"772.39"
"Jun 2009";"690.82"
"Jul 2009";"601.95"
"Aug 2009";"686.79"
"Sep 2009";"636.42"
"Oct 2009";"636.56"
"Nov 2009";"674.33"
"Dec 2009";"727.60"
"Jan 2010";"742.00"
"Feb 2010";"754.32"
"Mar 2010";"793.90"
"Apr 2010";"798.53"
"May 2010";"775.57"
"Jun 2010";"764.91"
"Jul 2010";"774.50"
"Aug 2010";"865.23"
"Sep 2010";"884.89"
"Oct 2010";"935.22"
"Nov 2010";"1,059.01"
"Dec 2010";"1,171.22"
"Jan 2011";"1,238.57"
"Feb 2011";"1,248.55"
"Mar 2011";"1,142.23"
"Apr 2011";"1,123.79"
"May 2011";"1,143.44"
"Jun 2011";"1,075.91"
"Jul 2011";"1,033.57"
"Aug 2011";"1,047.51"
"Sep 2011";"995.18"
"Oct 2011";"914.44"
"Nov 2011";"985.77"
"Dec 2011";"969.07"
"Jan 2012";"1,020.54"
"Feb 2012";"1,047.69"
"Mar 2012";"1,105.74"
"Apr 2012";"1,157.45"
"May 2012";"1,031.12"
"Jun 2012";"927.63"
"Jul 2012";"952.54"
"Aug 2012";"930.61"
"Sep 2012";"879.53"
"Oct 2012";"768.09"
